spring.application.name=PharmaMind
spring.datasource.url=jdbc:mysql://localhost:3306/pharmamind?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/pharmamind
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=Documentation PharmaMind
set GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/vision/pharmamindocr-68d0911717c5.json
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jbelirahma040@gmail.com
spring.mail.password=raxllxdzmnxabppd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
